About.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="SerialPortRead.About" Title="About BlackBox Flash" Height="211" Width="302" Icon="/SerialPortRead;component/Images/Delco_Electronics_logo.gif" ResizeMode="NoResize" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded">
  <Grid>
    <Label Name="label1" Panel.ZIndex="1" Content="Build Ver 1.0.0" HorizontalAlignment="Left" Margin="78,37,0,134" Width="Auto" />
    <Label Name="label2" Panel.ZIndex="1" Content="By: Dimented24x7" Height="28" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF000000" />
    <Button Name="About_OK" Panel.ZIndex="1" Content="OK" Height="23" HorizontalAlignment="Left" Margin="99,137,0,0" VerticalAlignment="Top" Width="75" Click="About_OK_Click" />
    <Label Name="label3" Panel.ZIndex="1" Content="For use with AVT USB Interface" Height="28" HorizontalAlignment="Left" Margin="48,60,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" Foreground="#FF000000" />
    <Label Name="label4" Panel.ZIndex="1" Content="Works with 98/99 GM truck PCMs" Height="28" HorizontalAlignment="Left" Margin="48,85,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" Foreground="#FF000000" />
    <Label Name="label5" Panel.ZIndex="1" Content="Build Ver 1.1.0.0" Height="28" HorizontalAlignment="Left" Margin="88,37,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF000000" />
    <Image Name="image1" Panel.ZIndex="0" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch" Source="/SerialPortRead;component/Images/circuit-board-background.jpg" OpacityMask="#86000000" />
  </Grid>
</Window>